# SCMS.Portal

./: .gitignore  README.md  SCMS.Portal.sln
SCMS.Portal.Web/: Program.cs  SCMS.Portal.Web.csproj  Startup.cs  _Imports.razor  appsettings.json
SCMS.Portal.Web/Brokers/API/: ApiBroker.cs  IApiBroker.cs
SCMS.Portal.Web/Brokers/APIs/: ApiBroker.cs  IApiBroker.cs
SCMS.Portal.Web/Brokers/Apis/: ApiBroker.GuardianRequests.cs  ApiBroker.Guardians.cs  ApiBroker.Schools.cs  ApiBroker.Students.cs  ApiBroker.cs  IApiBroker.GuardianRequests.cs  IApiBroker.Guardians.cs  IApiBroker.Schools.cs  IApiBroker.Students.cs  IApiBroker.cs
SCMS.Portal.Web/Brokers/DateTime/: DateTimeBroker.cs  IDateTimeBroker.cs
SCMS.Portal.Web/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
SCMS.Portal.Web/Brokers/Logging/: ILoggingBroker.cs  LoggingBroker.cs
SCMS.Portal.Web/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
SCMS.Portal.Web/Brokers/Navigation/: INavigationBroker.cs  NavigationBroker.cs
SCMS.Portal.Web/Brokers/Navigations/: INavigationBroker.cs  NavigationBroker.cs
SCMS.Portal.Web/Models/Configurations/: ApiConfigurations.cs  LocalConfigurations.cs
SCMS.Portal.Web/Models/Foundations/GuardianRequests/: GuardianRequest.cs  GuardianRequestContactLevel.cs  GuardianRequestRelationship.cs  GuardianRequestTitle.cs
SCMS.Portal.Web/Models/Foundations/Guardians/: Guardian.cs  Title.cs
SCMS.Portal.Web/Models/Foundations/Schools/: School.cs
SCMS.Portal.Web/Models/Foundations/Students/: Student.cs  StudentGender.cs  StudentStatus.cs
SCMS.Portal.Web/Models/Views/StudentViews/: StudentGenderView.cs  StudentView.cs
SCMS.Portal.Web/Properties/: launchSettings.json
SCMS.Portal.Web/Properties/ServiceDependencies/scms-portal-dev - Web Deploy/: profile.arm.json
SCMS.Portal.Web/Views/Bases/Buttons/: ButtonBase.razor  (+1 more)
SCMS.Portal.Web/Views/Pages/: Error.cshtml  Error.cshtml.cs  GuardianRequest.razor  GuardianRequest.razor.cs  Index.razor  _Host.cshtml
(+201 files in other folders)
